{
  "name": "Anagrammatix",
  "description": "Anagram Multiplayer Game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "4.x",
    "morgan": "^1.9.0",
    "node-quarters": "0.0.1",
    "serve-favicon": "^2.4.5",
    "socket.io": "0.9",
    "sqlite3": "^3.1.4"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericterpstra/anagrammatix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericterpstra/anagrammatix/issues"
  },
  "homepage": "https://github.com/ericterpstra/anagrammatix"
}
